{
  "include": ["server", "shared"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2022",
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"]
    },
    "outDir": "dist"
  }
}